:: [Wardrobe] Shoes [init]
<<nobr>>
/* Shoes - Sneakers, heels, boots, sandals, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, formal, revealing, sporty, elegant, comfortable
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.shoes = [
    {
        id: "shoes_casual",
        name: "Casual Shoes",
        brand: "Step Easy",
        desc: "Comfortable sneakers for all-day wear.",
        image: "assets/content/clothing/shoes/shoes1.jpg",
        looks: 3,
        quality: "Common",
        tags: ["casual", "sporty", "comfortable"],
        price: 40,
        shopAvailable: true,
        startOwned: true
    },
    {
        id: "shoes_heels",
        name: "Heels",
        brand: "Elegance",
        desc: "Stylish heels that elevate any outfit.",
        image: "assets/content/clothing/shoes/shoes2.jpg",
        looks: 7,
        quality: "Rare",
        tags: ["formal", "revealing", "elegant"],
        price: 95,
        shopAvailable: true,
        startOwned: false
    }
]>>
<</nobr>>
