/* ==========================================
   PLAYER - You
   Player Character Definition
========================================== */

/* CHARACTER DATA */
<<set $characters.player = {
    name: "You",
    birthYear: 2007,
    occupation: "Student",
    location: "Home",
    avatar: "assets/content/people/player/player.jpg",
    type: "player",
    color: "#8b5cf6",
    stats: {
        love: 0,
        friendship: 0,
        lust: 0,
        trust: 0
    },
    status: "Player",
    firstMet: "Birth",
    info: "<p>This is you.</p>",
    known: true
}>>
