:: variablesBase [init]
/* ==========================================
   BASE GAME VARIABLES
========================================== */

// Game Information
<<set $gameName = "Deneme">>
<<set $gameVersion = "Beta">>

/* ==========================================
   PLAYER STATISTICS
========================================== */

<<set $money = 100>>
<<set $energy = 100>>
<<set $health = 100>>
<<set $mood = 100>>
<<set $arousal = 100>>

/* ==========================================
   UI VISIBILITY SETTINGS
========================================== */

// Topbar
<<set $hideTopbar to false>>
<<set $hideTopbarHamburger to false>>
<<set $hideTopbarNavLeft to false>>
<<set $hideTopbarNavRight to false>>
<<set $hideTopbarTimebox to false>>
<<set $hideTopbarNotifications to false>>

// Rightbar
<<set $hideRightbar to false>>
<<set $hideRightbarGameInfo to false>>
<<set $hideRightbarProfile to false>>
<<set $hideRightbarStats to false>>
<<set $hideRightbarPhone to false>>
<<set $hideRightbarMap to false>>

/* ==========================================
   TOPBAR NOTIFICATIONS
========================================== */

<<set $notificationEnergy = 1>>
<<set $notificationHealth = 1>>
<<set $notificationMood = 1>>
<<set $notificationArousal = 1>>
<<set $notificationCum = 1>>
<<set $notificationHeart = 1>>
<<set $notificationBed = 1>>
<<set $notificationAlarm = 1>>
<<set $notificationSchool = 1>>
<<set $notificationWork = 1>>
<<set $notificationClothes = 3>>

/* ==========================================
   PHONE NOTIFICATIONS
========================================== */

<<set $notificationPush = 0>>
<<set $notificationPhoneCount = 0>>
<<set $notificationPhoneMessages = 1>>
<<set $notificationPhoneFotogram = 2>>
<<set $notificationPhoneFinder = 3>>

/* ==========================================
   TAXI SYSTEM
========================================== */

<<set $taxiBaseFare = 10>>

/* ==========================================
   SUGARCUBE WIDGETS - Stats Calculations
========================================== */

<<widget "calculateBodyAppeal">>
    <<set _bmi = $body.weight / Math.pow($body.height / 100, 2)>>
    <<set _whr = $body.waist / $body.hips>>
    
    <<set _idealBMI = 21.5>>
    <<set _bmiDiff = Math.abs(_bmi - _idealBMI)>>
    <<set _bmiScore = Math.max(0, 100 - (_bmiDiff * 10))>>
    
    <<set _idealWHR = 0.7>>
    <<set _whrDiff = Math.abs(_whr - _idealWHR)>>
    <<set _whrScore = Math.max(0, 100 - (_whrDiff * 200))>>
    
    <<set _bustHipAvg = ($body.bust + $body.hips) / 2>>
    <<set _symmetryRatio = _bustHipAvg / $body.waist>>
    <<set _idealSymmetry = 1.35>>
    <<set _symDiff = Math.abs(_symmetryRatio - _idealSymmetry)>>
    <<set _symmetryScore = Math.max(0, 100 - (_symDiff * 50))>>
    
    <<set _idealMuscle = 40>>
    <<set _idealFat = 20>>
    <<set _muscleDiff = Math.abs($body.muscleMass - _idealMuscle)>>
    <<set _fatDiff = Math.abs($body.bodyFat - _idealFat)>>
    <<set _compScore = (Math.max(0, 100 - (_muscleDiff * 2)) * 0.5) + (Math.max(0, 100 - (_fatDiff * 2)) * 0.5)>>
    
    <<set $body.appeal = Math.round((_bmiScore * 0.3) + (_whrScore * 0.3) + (_symmetryScore * 0.2) + (_compScore * 0.2))>>
<</widget>>

<<widget "calculateFitness">>
    <<set $fitness = Math.round(($upperBody + $core + $lowerBody + $cardio) / 4)>>
<</widget>>

<<widget "calculateLooks">>
    <<calculateFitness>>
    <<calculateBodyAppeal>>
    <<set $looks = Math.round(($beauty + $clothingScore + $fitness + $body.appeal) / 4)>>
<</widget>>

<<widget "calculateEnergyMax">>
    <<calculateFitness>>
    <<set $energyMax = 100 + Math.floor($fitness / 4)>>
<</widget>>
