:: variablesSettings [init]
/* ==========================================
   GAME SETTINGS
   Simulation toggles for optional features
========================================== */
<<set $gameSettings = {
    trackHunger: false,
    trackThirst: false,
    trackBladder: false,
    trackCalories: false,
    skillDecay: false,
    relationshipDecay: false
}>>

/* ==========================================
   VIDEO SETTINGS
   Initialize video settings in State.variables
========================================== */
<<script>>
State.variables.videoSettings = State.variables.videoSettings || {
    autoplaySet: true,
    loopSet: true,
    masterVolume: 100,
    videoVolume: 100
};
<</script>>

/* ==========================================
   CONTENT PREFERENCES
   Controls which content types are visible
========================================== */
<<set $contentPreferences = {
    incest: true,      /* Family romantic content */
    romantic: true,    /* Romantic/flirting content */
    sexual: true,      /* Sexual content */
    gore: true,        /* Blood, violence, graphic content */
    violence: true,    /* Physical combat, fights */
    scat: false        /* Bathroom related content */
}>>