:: variablesImage [init]
<<set $imageProfile = "assets/content/ProfilePlaceholder.png">>
<<set $imageMap = "assets/content/map.png">>

<<set $locationImages = {
    "Living Room": "assets/content/locations/living-room.jpg",
    "Bedroom": "assets/content/locations/bedroom.jpg",
    "Kitchen": "assets/content/locations/kitchen.jpg",
    "Bathroom": "assets/content/locations/bathroom.jpg",
    "Office": "assets/content/locations/office.jpg",
    "Garden": "assets/content/locations/garden.jpg",
    "Street": "assets/content/locations/street.jpg",
    "Park": "assets/content/locations/park.jpg",
    "Cafe": "assets/content/locations/cafe.jpg",
    "School": "assets/content/locations/school.jpg",
    "Bar": "assets/content/locations/bar.jpg",
    "Restaurant": "assets/content/locations/restaurant.jpg",
    "Gym": "assets/content/locations/gym.jpg",
    "Mall": "assets/content/locations/mall.jpg",
    "Beach": "assets/content/locations/beach.jpg",
    "castle": "assets/content/locations/castle.jpg"
}>>