<<script>>
setup.navCards = {
    // === HOME ===
    "fhBedroom": {
        name: "My Bedroom",
        image: "assets/content/locations/bedroom.jpg"
    },
        "fhWardrobe": {
        name: "Wardrobe",
        image: "assets/content/locations/wardrobe.jpg"
    },
    "fhBrotherRoom": {
        name: "Brother's Room",
        image: "assets/content/locations/brother_room.jpg"
    },
    "fhKitchen": {
        name: "Kitchen",
        image: "assets/content/locations/kitchen.jpg"
    },
    "fhLivingRoom": {
        name: "Living Room",
        image: "assets/content/locations/williams_house.jpg"
    },
    "fhUpperBath": {
        name: "Bathroom",
        image: "assets/content/locations/bath.jpg"
    },
    "fhUpperstairs": {
        name: "Upper Hall",
        image: "assets/content/locations/hallway.jpg"
    },
    "fhDownstairs": {
        name: "Downstairs",
        image: "assets/content/locations/stairs.jpg"
    },

    // === CITY ===
    "cityDowntown": {
        name: "Downtown",
        image: "assets/content/locations/downtown.jpg"
    },
    "cityPark": {
        name: "Central Park",
        image: "assets/content/locations/park.jpg"
    },
    "cityCafe": {
        name: "City Cafe",
        image: "assets/content/locations/cafe.jpg"
    },
    "cityMall": {
        name: "Shopping Mall",
        image: "assets/content/locations/mall.jpg"
    },

    // === SCHOOL ===
    "schoolMain": {
        name: "School Entrance",
        image: "assets/content/locations/school.jpg"
    },

    // === EXTRAS (Merged from variablesImage) ===
    "fhOffice": {
        name: "Office",
        image: "assets/content/locations/office.jpg"
    },
    "fhGarden": {
        name: "Garden",
        image: "assets/content/locations/garden.jpg"
    },
    "cityStreet": {
        name: "Street",
        image: "assets/content/locations/street.jpg"
    },
    "cityBar": {
        name: "Bar",
        image: "assets/content/locations/bar.jpg"
    },
    "cityRestaurant": {
        name: "Restaurant",
        image: "assets/content/locations/restaurant.jpg"
    },
    "cityGym": {
        name: "Gym",
        image: "assets/content/locations/gym.jpg"
    },
    "cityBeach": {
        name: "Beach",
        image: "assets/content/locations/beach.jpg"
    },
    "locCastle": {
        name: "Castle",
        image: "assets/content/locations/castle.jpg"
    }
};

<</script>>