:: settingsPage
<<nobr>>
<div style="padding-top: 3rem;">
<div class="game-setup-container">
    <h1 style="text-align: center; font-size: 2rem; margin-bottom: 0.5rem;">Game Setup</h1>
    <p style="text-align: center; color: var(--color-text-secondary); font-size: 0.9rem; margin-bottom: 2rem;">
        Configure your character and game preferences. These settings can only be configured once at game start.
    </p>

    <!-- 1. CHARACTER CREATION -->
    <div class="setup-accordion-item active" data-accordion="character">
        <div class="setup-accordion-header">
            <h3><span class="icon icon-user"></span> Character Creation</h3>
            <span class="setup-accordion-toggle">▼</span>
        </div>
        <div class="setup-accordion-content">
            <div class="setup-accordion-body">
                <div class="form-grid-2">
                    <div class="form-input-group">
                        <label>First Name</label>
                        <input type="text" id="characterFirstName" placeholder="Alex" value="Alex">
                    </div>
                    
                    <div class="form-input-group">
                        <label>Last Name</label>
                        <input type="text" id="characterLastName" placeholder="Taylor" value="Taylor">
                    </div>

                    <div class="form-input-group">
                        <label>Hair Color</label>
                        <select id="charHair" class="settings-select">
                            <option value="Black">Black</option>
                            <option value="Brown" selected>Brown</option>
                            <option value="Blonde">Blonde</option>
                            <option value="Red">Red</option>
                            <option value="White">White</option>
                            <option value="Dyed">Dyed</option>
                        </select>
                    </div>

                    <div class="form-input-group">
                        <label>Eye Color</label>
                        <select id="charEyes" class="settings-select">
                            <option value="Brown" selected>Brown</option>
                            <option value="Blue">Blue</option>
                            <option value="Green">Green</option>
                            <option value="Hazel">Hazel</option>
                            <option value="Grey">Grey</option>
                            <option value="Amber">Amber</option>
                        </select>
                    </div>

                    <div class="form-input-group">
                        <label>Skin Tone</label>
                        <select id="charSkin" class="settings-select">
                            <option value="Pale">Pale</option>
                            <option value="Fair" selected>Fair</option>
                            <option value="Light">Light</option>
                            <option value="Olive">Olive</option>
                            <option value="Tan">Tan</option>
                            <option value="Brown">Brown</option>
                            <option value="Dark">Dark</option>
                            <option value="Black">Black</option>
                        </select>
                    </div>

                    <div class="form-input-group">
                        <label>Body Type</label>
                        <select id="charBody" class="settings-select">
                            <option value="Slim">Slim</option>
                            <option value="Athletic">Athletic</option>
                            <option value="Average" selected>Average</option>
                            <option value="Curvy">Curvy</option>
                            <option value="Chubby">Chubby</option>
                            <option value="Muscular">Muscular</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 2. SIMULATION SETTINGS -->
    <div class="setup-accordion-item" data-accordion="simulation">
        <div class="setup-accordion-header">
            <h3><span class="icon icon-chart"></span> Simulation Settings</h3>
            <span class="setup-accordion-toggle">▼</span>
        </div>
        <div class="setup-accordion-content">
            <div class="setup-accordion-body">
                <div class="settings-info-note">
                    <strong>Note:</strong> These simulation options affect realism but can be changed later in the settings menu.
                </div>

                <h4 style="margin-bottom: 1rem;">Basic Needs</h4>
                <div class="settings-list">
                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Track Hunger
                                <span class="icon icon-info" data-tooltip="Your character needs to eat regularly. If you get too hungry, you'll feel tired and grumpy. Extreme hunger prevents working or studying." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Manage hunger and eating habits</div>
                        </div>
                        <button class="setting-toggle-btn active" data-setting="trackHunger">ON</button>
                    </div>

                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Track Thirst
                                <span class="icon icon-info" data-tooltip="Your character must stay hydrated. Being too thirsty drains your energy and damages your health. You can't exercise when severely dehydrated." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Manage thirst and drinking</div>
                        </div>
                        <button class="setting-toggle-btn active" data-setting="trackThirst">ON</button>
                    </div>

                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Track Bladder
                                <span class="icon icon-info" data-tooltip="Bathroom breaks become necessary. Wait too long and you risk embarrassing accidents that hurt your hygiene and mood." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Manage bathroom needs</div>
                        </div>
                        <button class="setting-toggle-btn" data-setting="trackBladder">OFF</button>
                    </div>
                </div>

                <h4 style="margin-top: 2rem; margin-bottom: 1rem;">Advanced Options</h4>
                <div class="settings-list">
                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Calorie Tracking
                                <span class="icon icon-info" data-tooltip="See detailed nutrition information when eating. Daily target is 2000 calories. Helps you manage your character's body weight and composition more precisely." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Show calorie counts when eating</div>
                        </div>
                        <button class="setting-toggle-btn" data-setting="trackCalories">OFF</button>
                    </div>

                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Skill Decay
                                <span class="icon icon-info" data-tooltip="Skills rust if you don't practice them regularly. Makes the game more challenging as you need to maintain your abilities over time." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Skills decrease over time if unused</div>
                        </div>
                        <button class="setting-toggle-btn" data-setting="skillDecay">OFF</button>
                    </div>

                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Relationship Decay
                                <span class="icon icon-info" data-tooltip="Friendships and romances fade if you neglect them. You'll need to spend quality time with people to keep relationships strong." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Relationships weaken if not maintained</div>
                        </div>
                        <button class="setting-toggle-btn" data-setting="relationshipDecay">OFF</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 3. CONTENT PREFERENCES -->
    <div class="setup-accordion-item" data-accordion="content">
        <div class="setup-accordion-header">
            <h3><span class="icon icon-eye"></span> Content Preferences</h3>
            <span class="setup-accordion-toggle">▼</span>
        </div>
        <div class="setup-accordion-content">
            <div class="setup-accordion-body">
                <div class="settings-info-note">
                    <strong>Note:</strong> These content filters can be changed anytime in the settings menu.
                </div>

               <div class="settings-list">
                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Incest Content
                                <span class="icon icon-info" data-tooltip="Family romantic or sexual interactions. You can change this anytime in settings." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Family romantic/sexual interactions</div>
                        </div>
                        <button class="setting-toggle-btn active" data-setting="incest" data-category="content">ON</button>
                    </div>

                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Romantic Content
                                <span class="icon icon-info" data-tooltip="Flirting and romance scenes. Change anytime in settings." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Flirting, romance scenes</div>
                        </div>
                        <button class="setting-toggle-btn active" data-setting="romantic" data-category="content">ON</button>
                    </div>

                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Sexual Content
                                <span class="icon icon-info" data-tooltip="Explicit sexual scenes. Change anytime in settings." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Explicit sexual scenes</div>
                        </div>
                        <button class="setting-toggle-btn active" data-setting="sexual" data-category="content">ON</button>
                    </div>

                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Gore & Violence
                                <span class="icon icon-info" data-tooltip="Blood, graphic violence, and combat scenes. Change anytime in settings." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Blood, graphic violence, combat</div>
                        </div>
                        <button class="setting-toggle-btn active" data-setting="gore" data-category="content">ON</button>
                    </div>

                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Scat Content
                                <span class="icon icon-info" data-tooltip="Bathroom-related content. Change anytime in settings." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Bathroom related content</div>
                        </div>
                        <button class="setting-toggle-btn" data-setting="scat" data-category="content">OFF</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 4. GAMEPLAY SETTINGS -->
    <div class="setup-accordion-item" data-accordion="gameplay">
        <div class="setup-accordion-header">
            <h3><span class="icon icon-settings"></span> Gameplay Settings</h3>
            <span class="setup-accordion-toggle">▼</span>
        </div>
        <div class="setup-accordion-content">
            <div class="setup-accordion-body">
                <div class="settings-info-note">
                    <strong>Note:</strong> Video and audio settings can be adjusted anytime in the settings menu.
                </div>

                <h4 style="margin-bottom: 1rem;">Video Options</h4>
                <div class="settings-list">
                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Video Autoplay
                                <span class="icon icon-info" data-tooltip="Videos play automatically when you enter a passage. Change anytime in settings." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Automatically play videos in passages</div>
                        </div>
                        <button class="setting-toggle-btn active" data-setting="autoplaySet" data-category="video">ON</button>
                    </div>

                    <div class="settings-control">
                        <div>
                            <div style="font-weight: 500; margin-bottom: 4px;">
                                Video Loop
                                <span class="icon icon-info" data-tooltip="Videos repeat automatically when they end. Change anytime in settings." style="margin-left: 6px; font-size: 0.9em; opacity: 0.7;"></span>
                            </div>
                            <div style="font-size: 0.8rem; color: #777;">Automatically repeat videos when they end</div>
                        </div>
                        <button class="setting-toggle-btn active" data-setting="loopSet" data-category="video">ON</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- START GAME BUTTON -->
    <div style="display: flex; justify-content: center; margin-top: 2rem;">
        <<link "Start Game">>
            <<set $player.firstName = $('#characterFirstName').val() || 'Alex'>>
            <<set $player.lastName = $('#characterLastName').val() || 'Taylor'>>
            <<set $player.hairColor = $('#charHair').val()>>
            <<set $player.eyeColor = $('#charEyes').val()>>
            <<set $player.skinTone = $('#charSkin').val()>>
            <<set $player.bodyType = $('#charBody').val()>>
            
            <<set $gameSettings.trackHunger = $('.setting-toggle-btn[data-setting="trackHunger"]').hasClass('active')>>
            <<set $gameSettings.trackThirst = $('.setting-toggle-btn[data-setting="trackThirst"]').hasClass('active')>>
            <<set $gameSettings.trackBladder = $('.setting-toggle-btn[data-setting="trackBladder"]').hasClass('active')>>
            <<set $gameSettings.trackCalories = $('.setting-toggle-btn[data-setting="trackCalories"]').hasClass('active')>>
            <<set $gameSettings.skillDecay = $('.setting-toggle-btn[data-setting="skillDecay"]').hasClass('active')>>
            <<set $gameSettings.relationshipDecay = $('.setting-toggle-btn[data-setting="relationshipDecay"]').hasClass('active')>>
            
            <<set $contentPreferences.incest = $('.setting-toggle-btn[data-setting="incest"]').hasClass('active')>>
            <<set $contentPreferences.romantic = $('.setting-toggle-btn[data-setting="romantic"]').hasClass('active')>>
            <<set $contentPreferences.sexual = $('.setting-toggle-btn[data-setting="sexual"]').hasClass('active')>>
            <<set $contentPreferences.gore = $('.setting-toggle-btn[data-setting="gore"]').hasClass('active')>>
            <<set $contentPreferences.scat = $('.setting-toggle-btn[data-setting="scat"]').hasClass('active')>>
            
            <<set $videoSettings.autoplaySet = $('.setting-toggle-btn[data-setting="autoplaySet"]').hasClass('active')>>
            <<set $videoSettings.loopSet = $('.setting-toggle-btn[data-setting="loopSet"]').hasClass('active')>>
            
            <<goto "confirmationPage">>
        <</link>>
    </div>
</div>
</div>

<<script>>
// Toggle button functionality
$(document).off('click.settingToggle').on('click.settingToggle', '.setting-toggle-btn', function(e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).toggleClass('active');
    $(this).text($(this).hasClass('active') ? 'ON' : 'OFF');
});
<</script>>
<</nobr>>
