:: [Wardrobe] Bras [init]
<<nobr>>
/* Bras - Regular bras, sports bras, lingerie, etc.
 * 
 * Template:
 * { id, name, brand, desc, image, looks, quality, tags, price, shopAvailable, startOwned }
 * 
 * Tags: casual, revealing, sexy, comfortable, sporty
 * Quality: Common, Rare, Premium
 * FUTURE: size, durability, effects, unlockCondition
 */

<<set setup.clothingData = setup.clothingData || {}>>
<<set setup.clothingData.bras = [
    {
        id: "bra_basic",
        name: "Basic Bra",
        brand: "Comfort",
        desc: "Comfortable everyday bra with good support.",
        image: "assets/content/clothing/bra/bra1.jpg",
        looks: 2,
        quality: "Common",
        tags: ["casual", "comfortable"],
        price: 30,
        shopAvailable: true,
        startOwned: true
    },
    {
        id: "bra_lace",
        name: "Lace Bra",
        brand: "Sensual",
        desc: "Delicate lace bra for special moments.",
        image: "assets/content/clothing/bra/bra2.jpg",
        looks: 5,
        quality: "Rare",
        tags: ["revealing", "sexy"],
        price: 65,
        shopAvailable: true,
        startOwned: false
    }
]>>
<</nobr>>
