/* ==================================================
   FAMILY HOUSE - LIVING ROOM
   Location passage only
================================================== */

<<set $location = "Living Room">>
<<set $previousPassage = "fhLivingroom">>
<<updateCharacterLocations>>

<<narrative "Living Room">>
The living room is cozy and comfortable. A large TV dominates one wall, and soft couches invite you to relax.
<</narrative>>

<<showLocationChars "livingRoom">>

<div class="location-actions">
<<btn "Kitchen" "fhKitchen">>
<<btn "Downstairs" "fhDownstairs">>
</div>