:: CharacterInit_Player [init]
/* ==========================================
   PLAYER - You
   Player Character Definition & Initialization
========================================== */

/* ==========================================
   1. BASIC INFO & APPEARANCE
========================================== */
<<set $player = {
    firstName: "Alex",
    lastName: "Taylor",
    eyeColor: "Brown",
    hairColor: "Brown",
    hairLength: "long",
    bustSize: "C",
    hipSize: "medium"
}>>

/* DYNAMIC APPEARANCE */
<<set $appearance = {
    hairLengthCm: 45,
    tanLevel: 0,
    makeupLevel: 0,
    hairMessiness: 0,
    nailPolish: "none",
    hairStyle: "loose",
    bodyHair: {
        legs: 0,
        pubic: 0,
        armpits: 0
    }
}>>

/* PLASTIC SURGERY */
<<set $plasticSurgery = {
    lipsSize: 50,
    eyeSize: 50,
    eyelashes: 50
}>>

/* BODY CHANGES */
<<set $bodyChanges = {
    bustGrowth: 0,
    hipGrowth: 0,
    pregnancyWeek: 0,
    lactationActive: false
}>>

/* BODY MEASUREMENTS */
<<set $body = {
    height: 170,
    weight: 65,
    bust: 90,
    waist: 70,
    hips: 95,
    muscleMass: 40,
    bodyFat: 22,
    appeal: 50
}>>


/* ==========================================
   2. CORE STATS
========================================== */
<<set $energy = 100>>
<<set $energyMax = 100>>
<<set $mood = 100>>
<<set $hygiene = 100>>
<<set $health = 100>>
<<set $money = 500>>
<<set $arousal = 0>>

/* BASIC NEEDS (Optional) */
<<set $hunger = 0>>
<<set $thirst = 0>>
<<set $bladder = 0>>


/* ==========================================
   3. ATTRIBUTES & SKILLS
========================================== */
/* MENTAL STATS */
<<set $intelligence = 50>>
<<set $focus = 50>>
<<set $creativity = 50>>
<<set $willpower = 50>>

/* SOCIAL STATS */
<<set $charisma = 50>>
<<set $confidence = 50>>
<<set $reputation = 50>>

/* LOOKS COMPONENTS */
<<set $beauty = 50>>
<<set $clothingScore = 50>>
<<set $looks = 50>>

/* FITNESS */
<<set $upperBody = 0>>
<<set $core = 0>>
<<set $lowerBody = 0>>
<<set $cardio = 0>>
<<set $fitness = 0>>

/* SKILLS */
<<set $skills = {
    social: 0,
    tech: 0,
    athletic: 0,
    creativity: 0,
    cooking: 0,
    leadership: 0
}>>


/* ==========================================
   4. PROGRESSION & TRACKING
========================================== */

/* SEXUAL EXPERIENCE */
<<set $sexual = {
    virginity: {
        vaginal: true,
        anal: true
    },
    counts: {
        vaginal: 0,
        anal: 0,
        oral: 0,
        gangbang: 0,
        public: 0
    },
    stretch: {
        vaginal: 0,
        anal: 0
    },
    totalPartners: 0,
    photosTaken: 0,
    videosTaken: 0
}>>

/* JOURNAL FIRST TIMES */
<<set $firsts = {
    firstKiss: null,
    firstVaginal: null,
    firstAnal: null,
    firstOralGiven: null,
    firstOralReceived: null,
    firstThreesome: null,
    firstPublic: null,
    firstPregnancy: null,
    firstPhoto: null
}>>

/* REPUTATION ZONES */
<<set $reputation = {
    home: 100,
    campus: 50,
    downtown: 50,
    workplace: 50,
    socialMedia: 0
}>>


/* ==========================================
   5. CHARACTER DATA OBJECT
========================================== */
<<set $characters.player = {
    name: "Joe",
    lastname: "Doe",
    birthYear: 2007,
    occupation: "Student",
    location: "Home",
    avatar: "assets/content/people/player/player.jpg",
    type: "player",
    color: "#8b5cf6",
    stats: {
        love: 0,
        friendship: 0,
        lust: 0,
        trust: 0
    },
    status: "Player",
    firstMet: "Birth",
    info: "<p>This is you.</p>",
    known: true,
    traits: [
        {
            name: "Street Smart",
            icon: "icon-city",
            description: "Growing up in tough neighborhoods taught you how to read people quickly.",
            effects: {socialGainMultiplier: 1.2}
        },
        {
            name: "Wealthy Background",
            icon: "icon-gem",
            description: "You come from a privileged family with connections and resources.",
            effects: {moneyGainMultiplier: 1.5, charismaGainMultiplier: 1.15}
        },
        {
            name: "Athletic",
            icon: "icon-run",
            description: "Years of sports and training have kept you in peak condition.",
            effects: {fitnessGainMultiplier: 1.3}
        },
        {
            name: "Bookworm",
            icon: "icon-book",
            description: "You prefer books over people, gaining knowledge others miss.",
            effects: {intelligenceGainMultiplier: 1.4, socialGainMultiplier: 0.9}
        },
        {
            name: "Natural Charmer",
            icon: "icon-heart",
            description: "People are naturally drawn to your personality.",
            effects: {charismaGainMultiplier: 1.3, relationshipGainMultiplier: 1.2}
        }
    ]
}>>

/* DAILY TRACKING */
<<set $dailyCalorieIntake = 0>>
<<set $dailyExercise = 0>>
